@media only screen and (max-width: 650px) {
  :root {
    --fontFamily: "Staatliches", cursive;
    --fontWeightBold: 800;
    --fontWeightNormal: 400;
    --fontSizeNormal: 12px;
    --fontSizeHeader: 22px;
    --fontSizeLogo: 28px;
    --colorRed: #ff0a0a;
  }
  .make-margins {
    margin: 0 1em 0 1em;
  }
  .header-menu-container {
    width: 100%;
  }
  .card-container {
    margin-top: 5em;
    width: 100%;
    height: 10em;
  }
  .card-img {
    width: 30%;
  }
  .card-img > img {
    width: 80%;
    height: 80%;
  }
  .gallery-container {
    display: flex;
    flex-direction: column;
    min-height: 40vh;
  }
  .gallery-side-2 {
    flex: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .gallery-side-2-bits {
    flex: 30%;
    height: 40%;
    max-width: 30%;
    margin-top: 1em;
  }
  .btn {
    background-color: #fff;
  }
}
@media only screen and (max-width: 750px) {
  .gallery-container {
    flex-direction: column;
    min-height: 40vh;
  }
  .gallery-side-2 {
    flex: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .gallery-side-2-bits {
    flex: 45%;
    height: 50%;
    max-width: 45%;
    margin-top: 0.5em;
  }
  .btn {
    background-color: #fff;
  }
}
